SSH_KEY_LOCATION=~/.ssh/id_rsa_example
SSH_REMOTE_USER=example_user
SSH_REMOTE_HOST=remote.exapmple.com
MAIL_TARGET_HOST=mail.example.com
HTTP_TARGET_HOST=203.0.113.0
MAIL_FORWARD_PORT=28888
HTTP_FORWARD_PORT=28080
